LibraryDemo/LibraryDemo/View/BooksView.xaml

<UserControl x:Class="LibraryDemo.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <Grid Margin="5"
              Height="30"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText}" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="40"
                    Content="Search"
                    Command="{Binding SearchCommand}" />
        </Grid> 

        <DataGrid Margin="5"
                  ItemsSource="{Binding FilteredBooks}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Width="100" Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Width="0.7*" Binding="{Binding AuthorName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
