LibraryDemo/LibraryDemo/Shell.xaml

<Window x:Class="LibraryDemo.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDemo"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Shell" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray">
            <TextBlock Text="LIBRARY DEMO"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" />
        </Border>

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="MainRegion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <Border Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray">
            <TextBlock Text="Developed by Abhijit Anand (abhijit.anand@outlook.com)"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12" />
        </Border>
    </Grid>
</Window>
